server/settings.json (before)
{
    "width": 15,
    "height": 15,
    "startingEnergy": 10,
    "energyRegenSpeed": 4,
    "canvasScale": 60,
    "playerAnimationSpeed": 7,
    "colors": [
        {
            "name": "red",
            "softHex": "#ffaaaa",
            "strongHex": "#ff4444",
            "variation": 0.1
        },
        {
            "name": "orange",
            "softHex": "#ffcc99",
            "strongHex": "#ffaa33",
            "variation": 0.02
        },
        {
            "name": "yellow",
            "softHex": "#ffff99",
            "strongHex": "#ffff33",
            "variation": 0.02
        },
        {
            "name": "green",
            "strongHex": "#44ff44",
            "softHex": "#aaffaa",
            "variation": 0.1
        },
        {
            "name": "blue",
            "strongHex": "#3355ff",
            "softHex": "#99bbff",
            "variation": 0.15
        },
        {
            "name": "magenta",
            "strongHex": "#dd33dd",
            "softHex": "#ffbbff",
            "variation": 0.1
        }
    ],
    "startingHealth": 10
}

server/settings.json (after)
{
    "width": 20,
    "height": 20,
    "startingEnergy": 20,
    "startingHealth": 10,
    "energyRegenSpeed": 4,
    "canvasScale": 60,
    "playerAnimationSpeed": 7,
    "colors": [
        {
            "name": "red",
            "softHex": "#ffaaaa",
            "strongHex": "#ff4444",
            "variation": 0.1
        },
        {
            "name": "orange",
            "softHex": "#ffcc99",
            "strongHex": "#ffaa33",
            "variation": 0.02
        },
        {
            "name": "yellow",
            "softHex": "#ffff99",
            "strongHex": "#ffff33",
            "variation": 0.02
        },
        {
            "name": "green",
            "strongHex": "#44ff44",
            "softHex": "#aaffaa",
            "variation": 0.1
        },
        {
            "name": "blue",
            "strongHex": "#3355ff",
            "softHex": "#99bbff",
            "variation": 0.15
        },
        {
            "name": "magenta",
            "strongHex": "#dd33dd",
            "softHex": "#ffbbff",
            "variation": 0.1
        }
    ]
}

server/settings.json (diff)
@@ -1,7 +1,8 @@
 {
-    "width": 15,
-    "height": 15,
-    "startingEnergy": 10,
+    "width": 20,
+    "height": 20,
+    "startingEnergy": 20,
+    "startingHealth": 10,
     "energyRegenSpeed": 4,
     "canvasScale": 60,
     "playerAnimationSpeed": 7,
@@ -42,6 +43,5 @@
             "softHex": "#ffbbff",
             "variation": 0.1
         }
-    ],
-    "startingHealth": 10
+    ]
 }
